#Environment variables
browser=chrome
google.url=https\://www.google.com/
topstep.url=https\://www.topstep.com/

#Valid API credentials
baseURI=https://app.topsteptrader.com
valid.api.device_uuid=8914e4bcde2eed17b537f68e942e047e
valid.api.email=brauberg27
valid.api.password=Topstep1\!
x-xsrf-token=8KvV34LyAXU8vn84uTuka7wK83MQ8HSBx1dqZ8BmpNY6PZmdgRlh5kWa2efacDGY1wVPBu4Qr289kolfulxl9A==
cookie=marketing_lead_id=MjUyMjc0Ng%3D%3D--01b7569ada8a90bf2371ebdb8f7a10ff5e5b4422; intercom-device-id-bjnr216i=a8eaa406-b1c3-4bad-852f-a743857da47e; amplitude_id_1499612c2832dc3b3f2b462405e7efe1topsteptrader.com=eyJkZXZpY2VJZCI6ImM2ZDU1MDk4LTE4ZTYtNGI2Mi1iNTA0LWRlMTY5ZTdhNzFlZFIiLCJ1c2VySWQiOm51bGwsIm9wdE91dCI6ZmFsc2UsInNlc3Npb25JZCI6MTcxMDE4ODIzMzIxNCwibGFzdEV2ZW50VGltZSI6MTcxMDE4ODg2Njc0NiwiZXZlbnRJZCI6MCwiaWRlbnRpZnlJZCI6MCwic2VxdWVuY2VOdW1iZXIiOjB9; XSRF-TOKEN=8KvV34LyAXU8vn84uTuka7wK83MQ8HSBx1dqZ8BmpNY6PZmdgRlh5kWa2efacDGY1wVPBu4Qr289kolfulxl9A%3D%3D; _topsteptrader_2_session=bnVKR0Z5SGRWWVZHWEZUMHZUMzFSWDA3UHhYb0JJQmM4R1RmQ0lWell6dnc0MmxOaW1iTG15dCs3YnovNlJ4YTZlVlBUazhSV09iaUpHTTNSN2lKdXhiZFQxWHZTTUNnU0pDWU9Ga3BTRnQ3bk9kS2IrbU1hcGIzMWNueDRqWWo0dEpmME10bG9OWnovOGdCOHk5L051M2xHcFAyVTNmeVd6K1lOQmpMZFRLcHFERzltUzM2TCtDcGVJdStRTkVCWTIzU2dTWGlVc0djZTE1dlEzR0FieTAxaVdZQ3FzU2xyYytxL0ppd21mUlV5R3EvYnpGVUt5TlZITEtkU0ZMci0tZnhxSUgxSmFqZm8yYWMyU0F5ajcwQT09--524710ff803e15001fafdc87ce7fdb8cb97e93f7; intercom-session-bjnr216i=YWdWZ3hsRVFVdENXNFduYzlPQzdGWHV1SXh3UEFUcmJZVDlrV1ZrSnhrdUJlU1lqZlp3Y3RJWTkzQzZEUTgzSC0tZWRTb0NpYXQzUm04Ym1FMEZ4WUxqZz09--a7dd36cdd4cedd0f67bd0fb9cf9786b1a9c0f683

#Invalid API Credentials
invalid.api.device_uuid=8914e4bcde2eed17b537f68e942e047e8914e4bcde2eed17b537f68e942e047e8914e4bcde2eed17b537f68e942e047e
invalid.api.email=brauber227
invalid.api.password=~`\!\!\!@\!\#\!


#Valid UI Credentials
valid.password=Topstep1\!
valid.username=brauberg27

#Invalid UI Credentials
invalid.password=wrongPassword
invalid.password.empty=
invalid.username=wrongUser
invalid.username.empty=
error.message={"error"\:"Invalid login or password"}
